.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonials .title{
    text-align: center;
    padding-bottom: 1em;
    padding-left: 1em;
    border-left:10px solid rgb(23, 113, 187);
    border-bottom: 10px solid rgb(23, 113, 187);
 
}

.testimonials .card{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    /* border: 3px solid rgb(23, 113, 187); */
    box-shadow: 2px 2px 5px rgb(138, 137, 137);
    border-radius: 1em;
    min-width: 250px;
    max-width: 16em;
    padding: 1em;
    margin: 5em 0.9em;
    transition: transform 0.3s linear;
    background-color: white;
}
.testimonials .card:hover{
    transform: translate(0, -15px);
}
.testimonials .left-quote{
    margin-bottom: 1em;
    align-self: start;
}

.testimonials .right-quote{
    margin-top: 1em;
    align-self: end;
}
.testimonials img{
    width: 6em;
    height: 6em;
    border-radius: 50%;
    object-fit: cover;
}
.personal-info{
    position:absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    top:calc(100% - 3em)
}

.personal-info .name{
    padding-top: 0.6em;
}
.personal-info .origin{
    padding:0.5em 0;
    color: rgb(90, 90, 90);
}
.testimonial{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    backdrop-filter: brightness(80%);
    border-radius: 1em;
    margin-top: 1em;
    box-shadow: 2px 2px 5px rgb(158, 158, 158);
}
.testimonial .comment{
    font-family: 'Fjalla One', sans-serif;
    text-align: justify;
    color: rgb(90, 90, 90);
}
